// Mensahes custom para las validaciones de Joi 
export default {
  'object.allowUnknown': '{#label} no está permitido',
  'object.unknown': '{#label} no está permitido',
  'any.unknown': '{#label} no está permitido',
  'any.required': '{#label} es requerido',
  'any.only': '{#label} debe ser uno de estos valores: {#valids}',
  'array.only': '{#label} al menos un elemento no coincide con alguno de los siguientes valores: {#valids}',
  'string.base': '{#label} debe ser alfanumérico',
  'string.min': '{#label} debe tener una longitud mínima de {#limit}',
  'string.max': '{#label} debe tener una longitud máxima de {#limit}',
  'string.length': '{#label} debe tener una longitud exacta de {#limit}',
  'string.empty': '{#label} no puede estar vacío',
  'string.pattern.base': '{#label} no coincide con el patrón requerido {#regex}',
  'string.pattern.name': '{#label} debe contener {#name}',
  'string.hostname': '{#label} debe ser una IP o un hostname válidos',
  'number.base': '{#label} debe ser numérico',
  'number.integer': '{#label} debe ser entero',
  'number.positive': '{#label} debe ser un número positivo',
  'number.min': '{#label} debe ser mayor o igual que {#limit}',
  'number.max': '{#label} debe ser menor o igual que {#limit}',
  'number.unsafe': '{#label} debe ser numérico',
  'number.infinity': '{#label} debe ser numérico',
  'number.port': '{#label} debe ser un número de puerto válido',
  'number.precision': '{#label} debe tener una cantidad máxima de {#limit} decimales',
  'date.format': '{#label} debe ser una fecha válida en formato ISO 8601',
  'boolean.base': '{#label} debe ser un valor booleano',
}